<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botões</title>

     <!-- CSS INTERNO -->
    <style>
        /* SELETOR {propriedade: valor }*/
        .cadastro {
            background-color: rgb(255,000,000);
            color: rgb(253, 253, 253);
            width: 105px;
            height: 36px;
            text-transform: uppercase;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s;
            border: none;
            
        }

        .cadastro:hover{
            opacity: 0.8;
        }

        .cadastro:active {
            opacity: 0.5;
        }

        .entrar {
            background-color:#fff ;
            border-color: rgb(41,118,211);
            border-style: solid;
            border-width: 1px;
            color: rgb(41,118,211);
            width: 62px;
            height: 36px;
            border-radius: 2px;
            text-transform: uppercase;
            cursor: pointer;
            transition:  all 0.3s;
        }

        .entrar:hover{
            opacity: 0.5 ;
        }

        .entrar:active{
            opacity: 0.8;

        }


        .twitter{
            background-color: rgb(41, 53, 228));
            border-color: #fff;
            border-style:solid ;
            border-width: ;
            color: ;
            width: ;
            height: ;
            border-radius: ;
            text-transform: ;
            cursor: pointer;
            transition: ;
        }

        .twitter:hover{
            opacity: 0.5;
            box-shadow: ;
        }

        .twitter:active{
            opacity: 0.8;

        }
    </style>
</head>
<body>

    <button class="cadastro">Subscribe</button>
    <button class="entrar">Join</button>
    <button class="twitter">Tweet</button>
    
</body>
</html>
